# maven-tech-talk

./: pom.xml
dependency-consumer/: pom.xml
dependency-consumer/src/main/java/org/camunda/example/: App.java
dependency-consumer/src/test/java/org/camunda/example/: AppTest.java
simple-example/: pom.xml
